[gd_scene format=3 uid="uid://ccy7g4v8m5j2p"]

[ext_resource type="Script" uid="uid://b6b1dvy5sa1t3" path="res://Tabs/Electricity/PlugConnector.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://xk1uid0dj5ys" path="res://Tabs/Electricity/plug.png" id="2_plug"]
[ext_resource type="Texture2D" uid="uid://dsg2byxwxqe1f" path="res://Tabs/Electricity/plug_out.png" id="3_plug_out"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o22q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plug"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o22q4"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n47e"]
size = Vector2(40, 60)

[node name="PlugConnector" type="Control" unique_id=2105125382]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0
script = ExtResource("1_script")

[node name="Cable" type="Line2D" parent="." unique_id=656868190]
physics_interpolation_mode = 1
z_index = -1
y_sort_enabled = true
width = 8.0
default_color = Color(0.12549, 0.12549, 0.12549, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CableCollision" type="StaticBody2D" parent="Cable" unique_id=55488497]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cable/CableCollision" unique_id=888932791]
shape = SubResource("SegmentShape2D_o22q4")
disabled = true

[node name="Plug" type="Control" parent="." unique_id=1302469469 groups=["plug"]]
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 260.0
pivot_offset = Vector2(20, 30)

[node name="Sprite2D" type="Sprite2D" parent="Plug" unique_id=784855241]
z_index = -1
position = Vector2(20, 30)
scale = Vector2(0.7, 0.88)
texture = ExtResource("2_plug")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Plug" unique_id=1796342889]
position = Vector2(20, 30)
collision_layer = 64
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plug/CharacterBody2D" unique_id=1483806476]
shape = SubResource("RectangleShape2D_plug")

[node name="Area2D" type="Area2D" parent="Plug" unique_id=1469180256 groups=["plug"]]
position = Vector2(20, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plug/Area2D" unique_id=1425740261 groups=["gaina"]]
shape = SubResource("RectangleShape2D_o22q4")

[node name="PlugOut" type="Control" parent="." unique_id=137797627 groups=["plug_priza"]]
layout_mode = 1
anchors_preset = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 540.0
offset_bottom = 260.0
pivot_offset = Vector2(20, 30)

[node name="Sprite2D" type="Sprite2D" parent="PlugOut" unique_id=2108222258]
z_index = -1
position = Vector2(20, 30)
scale = Vector2(0.7, 0.88)
texture = ExtResource("3_plug_out")

[node name="CharacterBody2D" type="CharacterBody2D" parent="PlugOut" unique_id=1920014371]
position = Vector2(20, 30)
collision_layer = 64
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlugOut/CharacterBody2D" unique_id=1079285651]
shape = SubResource("RectangleShape2D_plug")

[node name="Area2D" type="Area2D" parent="PlugOut" unique_id=1421949223 groups=["plug_priza"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlugOut/Area2D" unique_id=1615667334]
position = Vector2(20, 30)
shape = SubResource("RectangleShape2D_5n47e")

[connection signal="gui_input" from="Plug" to="." method="_on_plug_gui_input" binds= [0]]
[connection signal="gui_input" from="PlugOut" to="." method="_on_plug_gui_input" binds= [1]]
