[gd_scene format=3 uid="uid://qel3p0swnp2q"]

[ext_resource type="Script" uid="uid://b8ldoc7mn5l8l" path="res://Scripturi/dock_tab.gd" id="1_ft2xn"]
[ext_resource type="Texture2D" uid="uid://br4pcq13ar3hl" path="res://Tabs/house.png" id="2_y1nd0"]
[ext_resource type="PackedScene" uid="uid://dv1aq0r0qcwke" path="res://Tabs/Lights/LightPanel.tscn" id="3_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8twd8"]
bg_color = Color(1, 0.768116, 0.73913, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0.0149773, 1)

[sub_resource type="Gradient" id="Gradient_po6gu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0.230477, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa6d7"]
gradient = SubResource("Gradient_po6gu")
height = 52

[node name="DockTab2" type="PanelContainer" unique_id=1255845267]
z_index = 4
custom_minimum_size = Vector2(0, 200)
offset_right = 432.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8twd8")
script = ExtResource("1_ft2xn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1954847158]
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("2_y1nd0")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=652717849]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer" unique_id=92018161]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TitleBar" unique_id=1939254444]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_oa6d7")

[node name="Title" type="Label" parent="VBoxContainer/TitleBar/TextureRect" unique_id=1933038047]
layout_mode = 0
anchor_right = 0.828
anchor_bottom = 1.0
offset_right = -0.0960083
theme_override_font_sizes/font_size = 30

[node name="ShrinkBtn" type="Button" parent="VBoxContainer/TitleBar/TextureRect" unique_id=999999129]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_right = -41.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "-"

[node name="CloseBtn" type="Button" parent="VBoxContainer/TitleBar/TextureRect" unique_id=1236766613]
custom_minimum_size = Vector2(40, 0)
layout_direction = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 52.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 25
text = "x"

[node name="Content" type="HBoxContainer" parent="VBoxContainer" unique_id=1612208778]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Content" unique_id=1489015946]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="LightPanel" parent="VBoxContainer/Content/ScrollContainer" unique_id=1742955259 instance=ExtResource("3_panel")]
layout_mode = 2
