[gd_scene load_steps=14 format=3 uid="uid://dluls5pgk36bb"]

[ext_resource type="Script" uid="uid://dyrrlcjhaa4wm" path="res://Sprout Lands - Sprites - Basic pack/Tilesets/slot_container.gd" id="1_ywjpa"]
[ext_resource type="PackedScene" uid="uid://cywf1hge6uljc" path="res://Scene/providers.tscn" id="3_wp40w"]
[ext_resource type="Texture2D" uid="uid://odyxr3yea0cm" path="res://Tabs/offer.png" id="4_b8l8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4thb"]
bg_color = Color(0.6, 0.258841, 0.331051, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 0.529625, 0.908798, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_qudmq"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_di5wc"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_8yu11"]
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywjpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uumq7"]
bg_color = Color(0.195313, 0.19197, 0.190487, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq3ab"]
bg_color = Color(1, 0.192157, 0.192157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtbba"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_y4thb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ywjpa"]
gradient = SubResource("Gradient_y4thb")
width = 100
height = 2

[node name="SlotContainer8" type="PanelContainer" groups=["market"]]
custom_minimum_size = Vector2(64, 300)
offset_right = 104.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_y4thb")
script = ExtResource("1_ywjpa")
slot_type = "market"

[node name="TextureHolder" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="TextureHolder"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureHolder"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.027
anchor_bottom = 0.027
offset_left = 8.0
offset_top = -0.0460005
offset_right = 135.0
offset_bottom = 127.954
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureHolder/TextureRect"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.946
anchor_right = 0.898
anchor_bottom = 0.946
offset_left = -20.944
offset_top = -28.034
offset_right = 0.0559921
offset_bottom = -0.0340042
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_qudmq")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="TextureHolder"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 64.0
offset_bottom = 129.0
expand_mode = 1
stretch_mode = 5

[node name="description" type="RichTextLabel" parent="TextureHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_right = 1.0
offset_left = 0.315994
offset_bottom = 200.0
mouse_filter = 1
theme = SubResource("Theme_di5wc")
bbcode_enabled = true
text = "Nume produs, cantitatea, raritatea, origine, caracteristici"

[node name="Button" type="Button" parent="TextureHolder"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 135.0
offset_bottom = 281.0
theme = SubResource("Theme_8yu11")
theme_override_styles/focus = SubResource("StyleBoxFlat_ywjpa")
theme_override_styles/hover = SubResource("StyleBoxFlat_uumq7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq3ab")
theme_override_styles/normal = SubResource("StyleBoxFlat_gtbba")
text = "BUY"

[node name="Control" parent="TextureHolder" instance=ExtResource("3_wp40w")]
custom_minimum_size = Vector2(460, 50)
layout_mode = 1
anchor_left = 0.33
anchor_top = 0.667
anchor_right = 5.95
anchor_bottom = 0.937
offset_left = 102.0
offset_top = -0.100021
offset_right = 0.0
offset_bottom = -0.100006
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Offer" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_b8l8q")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 5)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_ywjpa")
expand_mode = 1

[connection signal="pressed" from="TextureHolder/Button" to="." method="_on_button_pressed"]
