[gd_scene load_steps=7 format=3 uid="uid://dixna82ah2p5m"]

[ext_resource type="Script" uid="uid://b8ldoc7mn5l8l" path="res://Scripturi/dock_tab.gd" id="1_po6gu"]
[ext_resource type="Texture2D" uid="uid://e1qwo2v2w7wf" path="res://Tabs/supply_chain.png" id="2_po6gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8twd8"]
bg_color = Color(1, 0.768116, 0.73913, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.0219464, 0, 1)

[sub_resource type="Gradient" id="Gradient_po6gu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.469613, 0, 0.679688, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iv78q"]
gradient = SubResource("Gradient_po6gu")
height = 52

[sub_resource type="Theme" id="Theme_8twd8"]
default_font_size = 25

[node name="StorageTab" type="PanelContainer"]
z_index = 2
custom_minimum_size = Vector2(180, 180)
offset_right = 180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8twd8")
script = ExtResource("1_po6gu")
type_tab = "storage"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_po6gu")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TitleBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_iv78q")

[node name="Title" type="Label" parent="VBoxContainer/TitleBar/TextureRect"]
layout_mode = 2
anchor_right = 0.778
anchor_bottom = 1.0
offset_right = -0.0400085
theme_override_font_sizes/font_size = 30

[node name="CloseBtn" type="Button" parent="VBoxContainer/TitleBar/TextureRect"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 3
layout_mode = 2
offset_right = 40.0
offset_bottom = 52.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 25
text = "x"

[node name="Content" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Content"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_8twd8")
bbcode_enabled = true
text = "[center]Local Virtual Storage"
fit_content = true
scroll_active = false
