[gd_scene load_steps=10 format=3 uid="uid://db5lh5h74oymg"]

[ext_resource type="Script" uid="uid://b8ldoc7mn5l8l" path="res://Scripturi/dock_tab.gd" id="1_is67g"]
[ext_resource type="Texture2D" uid="uid://da12t27felh3u" path="res://Tabs/devil.png" id="2_wgsfa"]
[ext_resource type="Texture2D" uid="uid://1ndd1wxbg3x6" path="res://Tabs/fund.jpeg" id="3_2rp67"]
[ext_resource type="PackedScene" uid="uid://bv8uja720nwja" path="res://Tabs/inv_fight.tscn" id="4_01xiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8twd8"]
bg_color = Color(1, 0.768116, 0.73913, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0.0149773, 1)

[sub_resource type="Gradient" id="Gradient_po6gu"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.958239, 0.943124, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa6d7"]
gradient = SubResource("Gradient_po6gu")
height = 52

[sub_resource type="Gradient" id="Gradient_jvlu3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3h5ga"]
gradient = SubResource("Gradient_jvlu3")

[node name="DockTab" type="PanelContainer"]
z_index = 2
offset_right = 1237.0
offset_bottom = 597.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8twd8")
script = ExtResource("1_is67g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_oa6d7")

[node name="Title" type="Label" parent="VBoxContainer/TitleBar/TextureRect"]
layout_mode = 2
anchor_right = 0.828
anchor_bottom = 1.0
offset_right = -0.0960083
theme_override_font_sizes/font_size = 30

[node name="CloseBtn" type="Button" parent="VBoxContainer/TitleBar/TextureRect"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 3
layout_mode = 2
offset_right = 40.0
offset_bottom = 52.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 25
text = "x"

[node name="Content" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_right = 1020.0
offset_bottom = 150.0
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_3h5ga")

[node name="TextureRect2" type="TextureRect" parent="Control"]
clip_contents = true
layout_mode = 2
offset_top = 52.0
offset_right = 1233.0
offset_bottom = 593.0
texture = ExtResource("3_2rp67")
expand_mode = 1
stretch_mode = 6

[node name="Inv_figth" parent="Control/TextureRect2" instance=ExtResource("4_01xiv")]
layout_mode = 2
anchors_preset = 0
anchor_top = 0.433
anchor_right = 0.001
anchor_bottom = 0.433
offset_left = 1.0
offset_top = 289.747
offset_right = 289.767
offset_bottom = 375.747
rotation = 4.71238

[node name="Inv_figth2" parent="Control/TextureRect2" instance=ExtResource("4_01xiv")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.031
anchor_right = 1.0
anchor_bottom = 0.031
offset_left = -86.0
offset_top = 290.051
offset_right = 204.0
offset_bottom = 376.051
rotation = -1.57079

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("2_wgsfa")
stretch_mode = 2
