[gd_scene load_steps=4 format=3 uid="uid://mreu61r04yym"]

[ext_resource type="Script" uid="uid://bdn574cn30enm" path="res://Scripturi/backpack.gd" id="1_es410"]
[ext_resource type="PackedScene" uid="uid://bgc7bfs3whjaw" path="res://User/slot_container.tscn" id="1_psqus"]
[ext_resource type="Texture2D" uid="uid://6kmofnvnk8ki" path="res://Sprout Lands - Sprites - Basic pack/Objects/backpack_icon.png" id="2_f8owb"]

[node name="Backpack_afis" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.292
anchor_bottom = 0.099
offset_right = -336.384
offset_bottom = -64.152
columns = 5
script = ExtResource("1_es410")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_f8owb")
expand_mode = 2

[node name="SlotContainer" parent="." instance=ExtResource("1_psqus")]
layout_mode = 2

[node name="SlotContainer2" parent="." instance=ExtResource("1_psqus")]
layout_mode = 2

[node name="SlotContainer3" parent="." instance=ExtResource("1_psqus")]
layout_mode = 2

[node name="SlotContainer4" parent="." instance=ExtResource("1_psqus")]
layout_mode = 2
