[gd_scene load_steps=59 format=3 uid="uid://dn1osqamgorag"]

[ext_resource type="Script" path="res://Scripturi/enemy.gd" id="1_8c6dx"]
[ext_resource type="Texture2D" uid="uid://b4otyj2854hm1" path="res://Base Character - Premium/basic/death.png" id="1_inn2y"]
[ext_resource type="Texture2D" uid="uid://c7y4nlm26ofww" path="res://Base Character - Premium/basic/idle.png" id="2_423kg"]
[ext_resource type="Texture2D" uid="uid://c3skfildne1id" path="res://Base Character - Premium/basic/walk.png" id="3_1hsc2"]
[ext_resource type="Texture2D" uid="uid://b5jdylaryywae" path="res://fantasy_epicweapons_pack1_nobg.png" id="5_y6c5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p5mf"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56oj4"]
size = Vector2(11.5, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh2jg"]
bg_color = Color(0, 0, 0, 0.415686)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06cge"]
bg_color = Color(0.762345, 0, 0.147706, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_60upv"]
atlas = ExtResource("1_inn2y")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85x4a"]
atlas = ExtResource("1_inn2y")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i416"]
atlas = ExtResource("1_inn2y")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egqef"]
atlas = ExtResource("1_inn2y")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rillk"]
atlas = ExtResource("1_inn2y")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6i3r"]
atlas = ExtResource("1_inn2y")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3fr"]
atlas = ExtResource("2_423kg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqten"]
atlas = ExtResource("2_423kg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqeyx"]
atlas = ExtResource("2_423kg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtryd"]
atlas = ExtResource("2_423kg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjyx"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x407u"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ameu6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6t6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy44"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02i3g"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuahx"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfku7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjiq"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5l7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b80l"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifjs"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujux1"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyd6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pda8"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uott0"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3nc"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqq3"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqve4"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rglxe"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8363x"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdxe"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybs3f"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_griyf"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoy6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pol3e"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2lt"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lfb"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwmi"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxku7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjiil"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cj7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd2io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60upv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85x4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rillk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6i3r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqeyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtryd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x407u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ameu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02i3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfku7")
}],
"loop": true,
"name": &"walk-dreapta",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uott0")
}],
"loop": true,
"name": &"walk-jos",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rglxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8363x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybs3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_griyf")
}],
"loop": true,
"name": &"walk-stanga",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pol3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjiil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cj7")
}],
"loop": true,
"name": &"walk-sus",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v1oxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk-dreapta"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../arma:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.933751]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../arma/colisiune:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="Animation" id="Animation_n42wk"]
resource_name = "atac-right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk-dreapta", &"walk-dreapta"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../arma:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.933751, -0.555015, -0.366519, -0.0837758, 0.198968, 0.481711, 0.670206, 0.954695]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../arma/colisiune:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6wi7"]
_data = {
"RESET": SubResource("Animation_v1oxp"),
"atac-right": SubResource("Animation_n42wk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv2m2"]
size = Vector2(4.56923, 39.8235)

[sub_resource type="CircleShape2D" id="CircleShape2D_xey0k"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brlc1"]
radius = 17.4642

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -5)
platform_floor_layers = 1
script = ExtResource("1_8c6dx")

[node name="ChangeDirection" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6p5mf")

[node name="enemy_hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_56oj4")

[node name="take_damage" type="Timer" parent="."]
one_shot = true

[node name="color" type="Timer" parent="."]
wait_time = 0.2

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -5.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_nh2jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_06cge")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fd2io")
animation = &"walk-dreapta"
offset = Vector2(0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_h6wi7")
}
speed_scale = 6.0

[node name="arma" type="Area2D" parent="."]
position = Vector2(7.10543e-15, 3.55271e-15)
rotation = -0.933751
scale = Vector2(0.758864, 0.758864)
metadata/_edit_group_ = true

[node name="colisiune" type="CollisionShape2D" parent="arma"]
position = Vector2(14.2844, 2)
rotation = 1.5708
scale = Vector2(0.437711, 0.437711)
shape = SubResource("RectangleShape2D_wv2m2")

[node name="Sprite2D" type="Sprite2D" parent="arma"]
position = Vector2(14, 2)
rotation = 0.785398
scale = Vector2(0.437711, 0.437711)
texture = ExtResource("5_y6c5c")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_xey0k")

[node name="atack_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atack_zone"]
shape = SubResource("CircleShape2D_brlc1")

[node name="atack" type="Timer" parent="."]

[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="take_damage" to="." method="_on_take_damage_timeout"]
[connection signal="timeout" from="color" to="." method="_on_color_timeout"]
[connection signal="body_entered" from="arma" to="." method="_on_arma_area_entered"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="area_entered" from="atack_zone" to="." method="_on_atack_zone_area_entered"]
[connection signal="area_exited" from="atack_zone" to="." method="_on_atack_zone_area_exited"]
[connection signal="timeout" from="atack" to="." method="_on_atack_timeout"]
