[gd_scene load_steps=122 format=3 uid="uid://dn1osqamgorag"]

[ext_resource type="Script" path="res://Scripturi/enemy.gd" id="1_8c6dx"]
[ext_resource type="Texture2D" uid="uid://b4otyj2854hm1" path="res://Base Character - Premium/basic/death.png" id="1_inn2y"]
[ext_resource type="Texture2D" uid="uid://c7y4nlm26ofww" path="res://Base Character - Premium/basic/idle.png" id="2_423kg"]
[ext_resource type="Texture2D" uid="uid://dgxx50eriayau" path="res://Base Character - Premium/attack/sword.png" id="2_a767a"]
[ext_resource type="Texture2D" uid="uid://c3skfildne1id" path="res://Base Character - Premium/basic/walk.png" id="3_1hsc2"]
[ext_resource type="Texture2D" uid="uid://huvx4f8x78sp" path="res://Base Character - Premium/basic/run.png" id="5_7tyfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p5mf"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56oj4"]
size = Vector2(9, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh2jg"]
bg_color = Color(0, 0, 0, 0.415686)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06cge"]
bg_color = Color(0.762345, 0, 0.147706, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_y0i20"]
atlas = ExtResource("2_a767a")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1277"]
atlas = ExtResource("2_a767a")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbk6"]
atlas = ExtResource("2_a767a")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg68"]
atlas = ExtResource("2_a767a")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpku"]
atlas = ExtResource("2_a767a")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkr8l"]
atlas = ExtResource("2_a767a")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6te"]
atlas = ExtResource("2_a767a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7uyp"]
atlas = ExtResource("2_a767a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5tb"]
atlas = ExtResource("2_a767a")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcpgi"]
atlas = ExtResource("2_a767a")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqhg"]
atlas = ExtResource("2_a767a")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmf7c"]
atlas = ExtResource("2_a767a")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1ql"]
atlas = ExtResource("2_a767a")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgep"]
atlas = ExtResource("2_a767a")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3350g"]
atlas = ExtResource("2_a767a")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7omd"]
atlas = ExtResource("2_a767a")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atmo"]
atlas = ExtResource("2_a767a")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb7w"]
atlas = ExtResource("2_a767a")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njryj"]
atlas = ExtResource("2_a767a")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj08t"]
atlas = ExtResource("2_a767a")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pjj"]
atlas = ExtResource("2_a767a")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dly68"]
atlas = ExtResource("2_a767a")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu83n"]
atlas = ExtResource("2_a767a")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtg8e"]
atlas = ExtResource("2_a767a")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60upv"]
atlas = ExtResource("1_inn2y")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85x4a"]
atlas = ExtResource("1_inn2y")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i416"]
atlas = ExtResource("1_inn2y")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egqef"]
atlas = ExtResource("1_inn2y")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rillk"]
atlas = ExtResource("1_inn2y")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6i3r"]
atlas = ExtResource("1_inn2y")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3fr"]
atlas = ExtResource("2_423kg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqten"]
atlas = ExtResource("2_423kg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqeyx"]
atlas = ExtResource("2_423kg")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtryd"]
atlas = ExtResource("2_423kg")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ief3h"]
atlas = ExtResource("5_7tyfx")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gyfl"]
atlas = ExtResource("5_7tyfx")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskdx"]
atlas = ExtResource("5_7tyfx")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rqk"]
atlas = ExtResource("5_7tyfx")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw76o"]
atlas = ExtResource("5_7tyfx")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdiav"]
atlas = ExtResource("5_7tyfx")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiodu"]
atlas = ExtResource("5_7tyfx")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6d3"]
atlas = ExtResource("5_7tyfx")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkqc"]
atlas = ExtResource("5_7tyfx")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0fe"]
atlas = ExtResource("5_7tyfx")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lda"]
atlas = ExtResource("5_7tyfx")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qc6"]
atlas = ExtResource("5_7tyfx")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fw58"]
atlas = ExtResource("5_7tyfx")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_namdx"]
atlas = ExtResource("5_7tyfx")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1g7b"]
atlas = ExtResource("5_7tyfx")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxh5o"]
atlas = ExtResource("5_7tyfx")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgprw"]
atlas = ExtResource("5_7tyfx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41a7"]
atlas = ExtResource("5_7tyfx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5ip"]
atlas = ExtResource("5_7tyfx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxro"]
atlas = ExtResource("5_7tyfx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyth"]
atlas = ExtResource("5_7tyfx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwto"]
atlas = ExtResource("5_7tyfx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vwn"]
atlas = ExtResource("5_7tyfx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfgg"]
atlas = ExtResource("5_7tyfx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf1d"]
atlas = ExtResource("5_7tyfx")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegfw"]
atlas = ExtResource("5_7tyfx")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_187db"]
atlas = ExtResource("5_7tyfx")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06cm"]
atlas = ExtResource("5_7tyfx")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmy78"]
atlas = ExtResource("5_7tyfx")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahbs"]
atlas = ExtResource("5_7tyfx")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2fy"]
atlas = ExtResource("5_7tyfx")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vot"]
atlas = ExtResource("5_7tyfx")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjyx"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x407u"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ameu6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6t6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy44"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02i3g"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuahx"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfku7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjiq"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5l7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b80l"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifjs"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujux1"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyd6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pda8"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uott0"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3nc"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqq3"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqve4"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rglxe"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8363x"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdxe"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybs3f"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_griyf"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoy6"]
atlas = ExtResource("3_1hsc2")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pol3e"]
atlas = ExtResource("3_1hsc2")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2lt"]
atlas = ExtResource("3_1hsc2")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lfb"]
atlas = ExtResource("3_1hsc2")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwmi"]
atlas = ExtResource("3_1hsc2")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxku7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjiil"]
atlas = ExtResource("3_1hsc2")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cj7"]
atlas = ExtResource("3_1hsc2")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd2io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0i20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkr8l")
}],
"loop": true,
"name": &"attack-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7uyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmf7c")
}],
"loop": true,
"name": &"attack-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3350g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7omd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb7w")
}],
"loop": true,
"name": &"attack-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dly68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtg8e")
}],
"loop": true,
"name": &"attack-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60upv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85x4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rillk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6i3r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqeyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtryd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ief3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gyfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6d3")
}],
"loop": true,
"name": &"run-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxh5o")
}],
"loop": true,
"name": &"run-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfgg")
}],
"loop": true,
"name": &"run-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vot")
}],
"loop": true,
"name": &"run-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x407u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ameu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02i3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfku7")
}],
"loop": true,
"name": &"walk-dreapta",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uott0")
}],
"loop": true,
"name": &"walk-jos",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rglxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8363x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybs3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_griyf")
}],
"loop": true,
"name": &"walk-stanga",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pol3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjiil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cj7")
}],
"loop": true,
"name": &"walk-sus",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v1oxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk-dreapta"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ymt1"]
resource_name = "attack-down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack-down", &"attack-down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jnt1r"]
resource_name = "attack-left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack-left", &"attack-left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hw77a"]
resource_name = "attack-right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack-right", &"attack-right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5f7a0"]
resource_name = "attack-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack-up", &"attack-up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tnyqr"]
resource_name = "run-down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run-down", &"run-down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8g2uj"]
resource_name = "run-left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run-left", &"run-left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_286lk"]
resource_name = "run-right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run-right", &"run-right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_u0p57"]
resource_name = "run-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_fd2io"), SubResource("SpriteFrames_fd2io")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run-up", &"run-up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6wi7"]
_data = {
"RESET": SubResource("Animation_v1oxp"),
"attack-down": SubResource("Animation_7ymt1"),
"attack-left": SubResource("Animation_jnt1r"),
"attack-right": SubResource("Animation_hw77a"),
"attack-up": SubResource("Animation_5f7a0"),
"run-down": SubResource("Animation_tnyqr"),
"run-left": SubResource("Animation_8g2uj"),
"run-right": SubResource("Animation_286lk"),
"run-up": SubResource("Animation_u0p57")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xey0k"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brlc1"]
radius = 24.0208

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -5)
collision_layer = 7
collision_mask = 7
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_8c6dx")

[node name="ChangeDirection" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6p5mf")

[node name="enemy_hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_56oj4")

[node name="color" type="Timer" parent="."]
wait_time = 0.2

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -5.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_nh2jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_06cge")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_fd2io")
animation = &"walk-dreapta"
offset = Vector2(0, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_h6wi7")
}
speed_scale = 2.0

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_xey0k")

[node name="atack_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atack_zone"]
shape = SubResource("CircleShape2D_brlc1")

[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="color" to="." method="_on_color_timeout"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="area_entered" from="atack_zone" to="." method="_on_atack_zone_area_entered"]
[connection signal="area_exited" from="atack_zone" to="." method="_on_atack_zone_area_exited"]
