[gd_scene load_steps=5 format=3 uid="uid://41es4cnv0ngx"]

[ext_resource type="Script" path="res://Scripturi/fantana.gd" id="1_oaiwi"]
[ext_resource type="Texture2D" uid="uid://tm35146pbj52" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - premium pack/Objects/Water well.png" id="2_0a3wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab684"]
size = Vector2(29, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrjk3"]
size = Vector2(27, 6)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, -10)
script = ExtResource("1_oaiwi")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_0a3wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_ab684")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_qrjk3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.545
anchor_right = 0.016
anchor_bottom = 0.545
offset_left = 0.567999
offset_top = -155.16
offset_right = 37.568
offset_bottom = 154.84
grow_vertical = 2
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
