[gd_scene load_steps=42 format=3 uid="uid://6m8ei4lxodxm"]

[ext_resource type="Script" path="res://Scripturi/gaina.gd" id="1_cyn6q"]
[ext_resource type="Texture2D" uid="uid://bykk211tg8ws" path="res://Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_o4p8k"]
[ext_resource type="Texture2D" uid="uid://m6btpenak5c7" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - premium pack/Animals/Chicken/chicken default.png" id="2_7d7ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvtu"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog3y"]
atlas = ExtResource("2_7d7ta")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kta"]
atlas = ExtResource("2_7d7ta")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi54d"]
atlas = ExtResource("2_7d7ta")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5ht"]
atlas = ExtResource("2_7d7ta")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjdm"]
atlas = ExtResource("2_7d7ta")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnjr"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgb1j"]
atlas = ExtResource("2_7d7ta")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08t4"]
atlas = ExtResource("1_o4p8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlmf"]
atlas = ExtResource("1_o4p8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gmg"]
atlas = ExtResource("1_o4p8k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idx2u"]
atlas = ExtResource("1_o4p8k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kvy"]
atlas = ExtResource("1_o4p8k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0qj"]
atlas = ExtResource("1_o4p8k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72f35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi54d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjdm")
}],
"loop": true,
"name": &"eat-long",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxnjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgb1j")
}],
"loop": true,
"name": &"eat-short",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlmf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idx2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0qj")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_b33sx"]
resource_name = "eat-long"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_72f35"), SubResource("SpriteFrames_72f35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"eat-long", &"eat-long"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}

[sub_resource type="Animation" id="Animation_e5cew"]
resource_name = "eat-short"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_72f35"), SubResource("SpriteFrames_72f35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"eat-short", &"eat-short"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1xa"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 217, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlu7j"]
atlas = ExtResource("2_7d7ta")
region = Rect2(32, 217, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gi0"]
atlas = ExtResource("2_7d7ta")
region = Rect2(64, 217, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwpw"]
atlas = ExtResource("2_7d7ta")
region = Rect2(96, 217, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b25w"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 248, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bcv"]
atlas = ExtResource("2_7d7ta")
region = Rect2(32, 248, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybcd"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 279, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8pcq"]
atlas = ExtResource("2_7d7ta")
region = Rect2(32, 279, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_helx3"]
atlas = ExtResource("2_7d7ta")
region = Rect2(64, 279, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt31i"]
atlas = ExtResource("2_7d7ta")
region = Rect2(96, 279, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_db521"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 310, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0127"]
atlas = ExtResource("2_7d7ta")
region = Rect2(0, 341, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_scji4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0127")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0127")
}],
"loop": true,
"name": &"fly-st",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qaeh5"]
resource_name = "fly-dr"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fly:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_scji4"), SubResource("SpriteFrames_scji4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fly:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly-st", &"fly-st"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fly:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66667, 2.83333, 3, 3.16667, 3.33333, 3.5, 3.66667, 3.83333, 4, 4.16667, 4.33333, 4.5, 4.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fly:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fly:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333334, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.233333, 4.66667, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_uy44f"]
resource_name = "fly-dr-1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fly:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_scji4"), SubResource("SpriteFrames_scji4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fly:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly", &"fly"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fly:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66667, 2.83333, 3, 3.16667, 3.33333, 3.5, 3.66667, 3.83333, 4, 4.16667, 4.33333, 4.5, 4.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fly:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fly:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.566667, 4.46667, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_sntpu"]
resource_name = "fly-st"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fly:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_scji4"), SubResource("SpriteFrames_scji4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fly:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly-st", &"fly-st"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fly:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333, 2.5, 2.66667, 2.83333, 3, 3.16667, 3.33333, 3.5, 3.66667, 3.83333, 4, 4.16667, 4.33333, 4.5, 4.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fly:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 0), Vector2(13, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fly:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333334, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 4.66667, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_sb0qc"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_72f35"), SubResource("SpriteFrames_72f35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_syshl"]
resource_name = "walk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_72f35"), SubResource("SpriteFrames_72f35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, 9), Vector2(-1.5, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a3r8"]
_data = {
"eat-long": SubResource("Animation_b33sx"),
"eat-short": SubResource("Animation_e5cew"),
"fly-dr": SubResource("Animation_qaeh5"),
"fly-dr-1": SubResource("Animation_uy44f"),
"fly-st": SubResource("Animation_sntpu"),
"idle": SubResource("Animation_sb0qc"),
"walk": SubResource("Animation_syshl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5crw"]
size = Vector2(5, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbkx2"]
radius = 16.0312

[node name="CharacterBody2D" type="CharacterBody2D" groups=["gaina"]]
y_sort_enabled = true
script = ExtResource("1_cyn6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0a3r8")
}
speed_scale = 1.5
movie_quit_on_finish = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_72f35")
animation = &"eat-long"
offset = Vector2(0, 4)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 9)
shape = SubResource("RectangleShape2D_v5crw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="hungry" type="Timer" parent="."]
wait_time = 5.0

[node name="fly" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_scji4")
animation = &"fly-st"
offset = Vector2(-8, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_rbkx2")

[node name="fly_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="hungry" to="." method="_on_reset_hungry_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="fly_timer" to="." method="_on_fly_timer_timeout"]
