[gd_scene load_steps=5 format=3 uid="uid://cl7vxwljsymgd"]

[ext_resource type="Script" path="res://Scripturi/graunte.gd" id="1_fbdfc"]
[ext_resource type="Texture2D" uid="uid://dofu2mirkw3lq" path="res://assets/graunte.png" id="1_rn3iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nevlo"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv3og"]
size = Vector2(6, 3)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = -1
y_sort_enabled = true
collision_layer = 9
collision_mask = 9
script = ExtResource("1_fbdfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rn3iv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nevlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_iv3og")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
