[gd_scene load_steps=5 format=3 uid="uid://csows3c8c0xwh"]

[sub_resource type="Gradient" id="Gradient_deipi"]
offsets = PackedFloat32Array(0, 0.996416)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iaejo"]
gradient = SubResource("Gradient_deipi")
fill = 1
fill_from = Vector2(0.508547, 0.521368)
fill_to = Vector2(0.871795, 0.175214)

[sub_resource type="Gradient" id="Gradient_ddapp"]
offsets = PackedFloat32Array(0, 0.996416)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvojj"]
gradient = SubResource("Gradient_ddapp")
fill = 1
fill_from = Vector2(0.508547, 0.495726)
fill_to = Vector2(0.931624, 0.183761)

[node name="light" type="Node2D"]

[node name="texture" type="PointLight2D" parent="."]
energy = 0.1
texture = SubResource("GradientTexture2D_iaejo")
height = 100.0

[node name="shadow" type="PointLight2D" parent="."]
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_lvojj")
texture_scale = 0.5
