[gd_scene load_steps=2 format=3 uid="uid://b6i200oqdrag8"]

[ext_resource type="Script" path="res://Scripturi/node_2d.gd" id="1_rccki"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rccki")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
y_sort_enabled = true
width = 0.5
default_color = Color(0, 0, 0, 1)
