[gd_scene load_steps=2 format=3 uid="uid://ddmjpue70thho"]

[ext_resource type="Script" uid="uid://b1mjxtbrj58r4" path="res://Events/case_opener.gd" id="1_760ot"]

[node name="CaseOpener" type="Control"]
layout_mode = 3
anchor_right = 0.614
anchor_bottom = 0.521
offset_right = 0.263977
offset_bottom = 0.247986
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_760ot")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 629.0
offset_bottom = 267.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowMask" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MovingStrip" type="HBoxContainer" parent="WindowMask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
